<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d4b160161124094b0c4b643ed769e75" Name="Diagram1">
        <EntityTypeShape EntityType="DBValimoModel.Client" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBValimoModel.Genre" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBValimoModel.Manager" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBValimoModel.Order" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBValimoModel.Product" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBValimoModel.ProductInOrder" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBValimoModel.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBValimoModel.Status" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBValimoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBValimoModel.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DBValimoModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBValimoModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBValimoModel.FK_Product_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="DBValimoModel.FK_Manager_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBValimoModel.FK_Order_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="DBValimoModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DBValimoModel.FK_ProductInOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBValimoModel.FK_ProductInOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBValimoModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>